<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    android:background="@color/white"
    android:orientation="vertical"
    tools:context=".ShowDetailActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/titleDetail"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="25dp"
                android:fontFamily="@font/poppins"
                android:text="Title"
                android:textAlignment="center"
                android:textColor="@color/black"
                android:textSize="25sp"
                android:textStyle="bold" />

            <ImageView
                android:id="@+id/picDetail"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="20dp"
                app:srcCompat="@drawable/pop_1kuta" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Deskripsi"
                android:textStyle="bold"
                android:layout_marginBottom="5dp"
                android:textSize="20sp"
                android:layout_marginTop="40dp"
                android:textColor="@color/black"
                android:fontFamily="@font/poppins"/>

            <me.biubiubiu.justifytext.library.JustifyTextView
                android:id="@+id/descDetail"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:fontFamily="@font/poppins"
                android:text="@string/descPink"
                android:textColor="@color/black"
                android:textSize="18sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:fontFamily="@font/poppins"
                android:text="Video"
                android:textColor="@color/black"
                android:textSize="20sp"
                android:textStyle="bold" />

            <WebView
                android:id="@+id/ytView"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:layout_marginTop="10dp"
                tools:ignore="WebViewLayout" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:fontFamily="@font/poppins"
                android:text="Fasilitas"
                android:textColor="@color/black"
                android:textSize="20sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/fasilitas"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="1. Parkiran"
                android:fontFamily="@font/poppins"
                android:textColor="@color/black"
                android:textSize="18sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:text="Jarak"
                android:fontFamily="@font/poppins"
                android:textColor="@color/black"
                android:textSize="20dp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/jarak"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="20 Km dari Bandara Internasional Lombok"
                android:textColor="@color/black"
                android:fontFamily="@font/poppins"
                android:textSize="18sp" />
        </LinearLayout>
    </ScrollView>
</RelativeLayout>